package org.example.task7;

public class Main{
    public static void main(String[] args) {

    //Создание массива из пяти студентов
        Student[] student = new Student[5];
        student[0] = new Student(1, " Сергей ", "Иванов ",  "Радиотехника ", 1, " Группа 101 ", 8);
        student[1] = new Student(2, " Иван ", "Петров " , "Радиотехника ", 1, " Группа 102 ", 7);
        student[2] = new Student(3, " Матвей ", "Канончик ",  "Радиотехника ", 1, " Группа 102 ", 7);
        student[3] = new Student(4, " Василий ", "Гайда " , "Радиосистемы ", 2, " Группа 100 ", 9);
        student[4] = new Student(5, " Евгений ", "Данейко " , "Радиосистемы ", 2, " Группа 100 ", 6);

        System.out.println(" "); //пустая строка

    //3. Вызов метода, который будет изменять текущую группу, например студента 1 (в метод в качестве параметра передается новая группа)
        student[0].setGroup(" Группа 111 ");

    //4. Вызов метода, возвращающего текущую группу того студента, которому изменили группу
        String newGroup = student[0].currentGroup();
        System.out.println("Новая группа студента: " + newGroup);

        System.out.println(" "); //пустая строка

    //5. Вызов метода, изменяющего текущую группу и оценку, например, второго студента
        student[1].setGroupAndGrade();
        //Вызов переопределенного метода, изменяющего текущую группу и оценку, например, третьего студента
        student[2].setGroupAndGrade(" Группа 122 ", 8);

    //7. Получение массива студентов, у которых оценка выше переданной оценке в методе
        Student[] filteredStudents; //Объявление переменной, в которой будет лежать массив отфильтрованных студентов
        filteredStudents = Student.getStudents(student, 7);//Вызов метода, фильтрующего студентов с оценкой выше заданной и присваивание результат переменной

    //п. Вывод студентов, у которых оценка выше переданной оценке в методе filteredStudents()
        System.out.println("Студенты с оценкой выше 7:");
        for(int i = 0; i < filteredStudents.length; i++){
            filteredStudents[i].info();
        }
    }
}