package org.example.task9;

public class Zoo {

    public Zoo() {
    }

    //***1.3 Поле класса, в котором будет массив из животных (private Animal[]animals)***
    private Animals[] animals;//Массив, где будут храниться животные

    //Конструктор, который принимает массив животных
    public Zoo(Animals[] animals) {
        this.animals = animals;
    }

    //***1.4 Метод по добавлению нового животного
    public void addAnimal(Animals animalPar) {
        int count = 0; //Инициализация счетчика
        for (Animals s : animals) { //Цикл, проходящий по всем животным в полученном массиве
            count++;
        }
        //Копирование исходного массива в другой с размерностью +1
        Animals[] animalNew = new Animals[count + 1];
        for (int i = 0; i < animalNew.length; i++) { //Второй цикл, который снова проходит по исходному массиву
            while (i < animals.length){
                animalNew[i] = animals[i];//добавляем в новый массив данные старого
                i++;
            }
            animalNew[i] = animalPar;
        }
        this.animals = animalNew;
    }

    //***1.5 Метод getAnimals, который возвращает всех животных в зоопарке
    public Animals[] getAnimals() {
        return animals;
    }

}
    /*
    у тебя есть зоопарк. В зоопарке есть поле массива с животными (к примеру private Animal [] animals)
Вроде ты правильно мыслишь. Т.е, ты берёшь вот это поле animals, и копируешь все значения из animals  в новый массив с +1 ячейкой (к примеру Animal [] newAnimals)
Потом добавляешь в newAnimals ещё один элемент и после этого перезаписываешь в поле animals новый массив newAnimals. this,animals=newAnimals

     */

    //***Отсебятина***
//    public String toString(){ // Получение данных из этого класса
//        String result = "";
//        result = result + address;
//        return result;
//    }
//
//    public void showAnimals(){
//        System.out.println("В зоопарке живут:");
//        for (Animals animal : animals) {
//            System.out.println("- " + animal.color);
//        }
//     }
/*
1.3 Создать класс Зоопарк в котором будут жить наши животные. В качестве поля в новом классе будет массив из животных (private Animal[]animals).
1.4 Реализовать метод в классе зоопарк по добавлению нового животного. Сигнатура метода будет такая: public void addAnimal(Animal animal); Данный метод должен будет скопировать текущий массив с животными в новый массив с животными. Размерность нового массива должна увеличиться на 1, так как метод добавляет новое животное. Полученный массив нужно перезаписать в поле animals в классе Зоопарк.
1.5 Реализовать метод getAnimals в классе зоопарк который будет возвращать всех животных в зоопарке.
1.6 Используя метод по добавлению животного в зоопарк (п.1.4) добавить по три собаки и по три птицы. (Выполнять это в методе Main, создав соответствующие объекты зоопарка, птиц, собак и т.д.)
1.7 Получить всех животных из зоопарка. Пройтись по всем животным в зоопарке и вызвать методы (издание звуков, животное играет). У вас должны вывестись соответствующие реализации для 3 собак и для трёх птиц(Выполнять это в методе Main)
 */
/*

 */