package org.example.task18;

public class MainThreeThreads {
    public static void main(String[] args) throws InterruptedException {

        threeThreads();
    }

    public static void threeThreads() throws InterruptedException {
        Car audi = new Car("Audi A6", "2332", 1500);
        Car vw = new Car("VW Golf 7", "5792", 2500);
        Car mazda = new Car("Mazda 3", "9788", 2000);
        audi.start();
        audi.join();
        vw.start();
        mazda.start();
    }
}
/*
1.Создать класс авто. Поля в классе будут: имя машины, гос. номер, время остановки. Определить в нём метод, при котором авто будет просто ехать (выводить в консоль сообщение в цикле).
1.1 Создать два потока (две машины, которые будут ехать параллельно). Потоки запускайте в классе Main. Выносите методы в private static void согласно заданиям.
1.2 Дать возможность каждой машине останавливаться на определённое время. (метод sleep). Передавать в конструктор параметр по остановке, которое будет записываться в поле (время остановки). Впоследствии поток будет спать переданное время.
1.3 Запустить три потока с машинами. При этом 2 машины начнут двигаться только после того, как 1 машина прекратит езду (прекратит выполнение потока) (метод join)
1.4 Сделать задачу 1.1 и 1.2 через интерфейс Runnable. Для этого создайте в пакете с домашнем заданием, пакет с названием runnable.  В этом пакете реализуйте (скопируйте) класс Авто с последующим изменением.
 */