package org.example.task8.task8_1;

public class MainStrings {
    public static void main(String[] args) {
        String str1 = "Выбран язык программирования java";
        String str2 = "Я люблю java";

        //1.2. Вызов метода, возвращающего измененную строку в зависимости от контекста строк
        Strings newString = new Strings(); //Создание объекта для вызова из класса Strings
        String result = newString.changeSomeStr(str1, str2); //Вызов метода с записью результата в переменную
        System.out.println(result);
    }
}


/*
1. Задание
1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра и 2-ого параметра объекты типа String.
1.2.В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается строкой из второго параметра,
то необходимо вырезать из строки 1-ого параметра значение строки не включающей строку из второго параметра.
Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
Пример. Есть 1-ая строка «Я люблю java» и 2-ая строка «java». Так как первая строка оканчивается такой же строкой что и
2-ая строка (java), то метод должен вернуть «Я люблю» иначе метод должен вернуть «Я ЛЮБЛЮ».В этом методе нужно
использовать методы для работы со строками: endWith(), indexOf(), substring(), toUpperCase();
1.3 В методе main вызовите этот метод, передайте любые строки, в качестве аргументов и выведите результат в консоль.
 */
