package org.example.task8.task8_1;

public class Strings {
    public Strings() {
    }

    //String string1 = str1;
    public String changeSomeStr(String string1, String string2){
        //получаем позицию последнего пробела
        int index1 = string1.lastIndexOf(" ");
        int index2 = string2.lastIndexOf(" ");
        //вырезаем символы начиная со следующего символа за пробелом, то есть последнее слово и сохраняем в переменные
        String newStr1 = string1.substring(index1+1);
        String newStr2 = string2.substring(index2+1);

        String strSub = string1.substring(0, index1+1);//записываем в переменную strSub оставшиеся слова после вырезания последнего слова
        //Блок логики
        if (newStr1.equals(newStr2) == true) { //Проверка последних слов в строках совпадение
            return strSub; //При совпадении возвращаем оставшиеся слова после вырезания
        } else {
            String newStr = strSub.toUpperCase(); //При не совпадении записываем в переменную результат toUpperCase() оставшиеся слова после вырезания
            return newStr;
        }
    }
}


/*
1. Задание
1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра и 2-ого параметра объекты типа String.
1.2.В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается строкой из второго параметра,
то необходимо вырезать из строки 1-ого параметра значение строки не включающей строку из второго параметра.
Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
Пример. Есть 1-ая строка «Я люблю java» и 2-ая строка «java». Так как первая строка оканчивается такой же строкой, что и
2-ая строка (java), то метод должен вернуть «Я люблю» иначе метод должен вернуть «Я ЛЮБЛЮ».В этом методе нужно
использовать методы для работы со строками: endWith(), indexOf(), substring(), toUpperCase();
1.3 В методе main вызовите этот метод, передайте любые строки, в качестве аргументов и выведите результат в консоль.
 */